*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: white;
}
/* scroll button*/
#progress{
    position: fixed;
    bottom: 20px;
    right: 10px;
    width: 45px;
    height: 45px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0,0,10px rgb(225, 222, 216);
    cursor: pointer;
    z-index: 9999;
}
#progress-value{
    display: block;
    height: calc(98% - 3px);
    width: calc(98% - 3px);
    background-color: #6FAE3D;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 24px;
    z-index: 9999;
}
/*styling top-footer */
.top-footer{
    background: rgb(0, 0, 0);
    height: 40px;
    z-index: 9999;
    position: relative;
}
.top-footer .box{
    position: relative;
    padding: 10px 0;
    display: flex;
    
}
.top-footer .box .icon{
    min-width: 60px;
    height: 23px;
    color: #6FAE3D;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.top-footer .box .text-1{
    display: flex;
    font-size:.95rem;
    height: 10px;
    color: #ffffff;
    text-overflow: ellipsis;
}
.top-footer .box .text-1 a{
    color: white;
}
.top-footer .box .text-1 a:hover{
    color: #A6C96A;
}
.social-link-list{
    display: flex;
    margin-left: 650px;
    align-items: center;
    gap: 20px;
}
.social-link-list .social-link{
    color: #6FAE3D;
    font-size: 16px;
}
.social-link-list .social-link:hover{
    color: #A6C96A;
}
/*styliing the header*/
header{
    width: 100%;
    min-height: 60px;
    background-color: #6FAE3D;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    position: sticky;
    top: 0;
}
header .logo{
    width: 90px;
}
header ul{
    position: relative;
}
header ul li{
    position: relative;
    list-style: none;
    float: left;
}
header ul li a{
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 20px 25px;
    display: flex;
    text-decoration: none;
    justify-content: space-between;
}
header ul li a:hover{
    background: rgb(255, 254, 253);
    color: black;
}
/* Dropdown styles */
.dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: #6FAE3D;
    margin-top: 6px;  
    font-family: inherit;
    color: #fff;
}
.dropdown .dropbtn:hover{
    background: rgb(255, 254, 253);
    color: black;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #6FAE3D !important; /* force theme green */
    color: #fff;
    min-width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    z-index: 1000;
    text-align: left;
}
.dropdown-content li a {
    padding: 10px;
    color: #ffffff;
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* styling whatsapp*/
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 999;
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.whatsapp-float:hover {
    transform: scale(1.1);
}
/* ===== HERO SLIDER ===== */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}
.slide.active {
    opacity: 1;
}
.content{
    text-align: center;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -70%);
    width: 100%;
}
.content span{
    display: block;
}
.caption1{
    color: #ffffff;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-shadow: 5px 5px 5px rgba(20, 20, 20, 0.8);
    background: transparent;
    position: relative;
}
.caption2{
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 5px rgba(20, 20, 20, 0.8);
    font-size: 19px;
    letter-spacing: normal;
    margin-bottom: 30px;
}
.button-Contact{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    background:#6FAE3D;
}
.button-Contact:hover{
    color: white;
    border-color: white;
    background: transparent;
}
/*styling quick request*/ 
.quick-service-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}
.quick-service-container h2 {
  color: #6FAE3D; /* green color */
  font-size: 24px;
  margin-bottom: 5px;
}
.quick-service-container .subtext {
  font-weight: bold;
  margin-bottom: 20px;
}
.quick-service-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.quick-service-form input,
.quick-service-form select {
  flex: 1 1 200px;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  appearance: none; /* remove default dropdown arrow */
  background-color: #fff;
}
.quick-service-form select {
  background: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12"><polygon points="0,0 12,0 6,6" fill="%23999"/></svg>') no-repeat right 10px center;
  background-size: 12px 12px;
}
.quick-service-form button {
  background-color: #6FAE3D; /* green */
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}
.quick-service-form button:hover {
  background-color: #218838;
}
/* ===== Responsive ===== */
@media (max-width: 768px) {
  .quick-service-form {
    flex-direction: column;
  }
  .quick-service-form input,
    .quick-service-form select {
    flex: 0;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    appearance: none; /* remove default dropdown arrow */
    background-color: #fff;
  }
}
/*styling about-section*/
.about-section{
    padding: 40px;
    border: 50px;
}
.container{
    display: flex;
    gap: 50px;
}
.top h3{
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 10px;
}
.top .about-text{
    font-size: 16px;
    text-align: justify;
    margin-bottom: 50px;
}
.image-section{
    flex: 1;
    min-width: 500px;
    padding: 10px;
}
.image-section img{
    width: 100%;
}
/* WHY US */
.why-us-section{
  padding:6rem 2rem;
  text-align:center;
  color:var(--white)
}
.why-us-section h2{
  font-size: 30px;
  margin-bottom:1.5rem;
  font-weight:700;
  color: rgb(0, 0, 0);
}
.why-us-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:1.5rem;
  justify-items:center}
.why-box{
  background:white;
  border-radius:12px;
  padding:1.25rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  text-align:center;
  transition:transform .25s,box-shadow .25s
}
.why-box i{font-size:1.6rem;color:#3b0803;margin-bottom:.75rem}
.why-box h3{font-size:1.05rem;color:#000;margin-bottom:.5rem}
.why-box p{font-size:.95rem;color:#333}
.why-box:hover{transform:translateY(-8px);box-shadow:0 10px 22px rgba(0,0,0,0.15)}
.why-box:hover i{color:var(--accent-dark)}
/* what resides */
.service-title{
    text-align: center;
    margin-bottom: 40px;
}
.service-title h2{
    font-size: 30px;
    color: #000;
}
.service-title .pl-text{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 18px;
}
.resides{
    padding: 15px 3%;
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #ffffff;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 40px;
}
a{
    text-decoration: none;
}
.box-content{
    box-shadow: 0px 1px 2px rgb(10, 10, 10);
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
.box-content:hover{
    transform: translateY(-10px);
}
.box-content h3{
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 20px 0;
}
.box-content p{
    font-size: 16px;
    line-height: 20px;
    color: black;
}
.box-content .pic{
    width: 80px;
    padding: 10px;
    border-radius: 10px;
}
.read{
    margin-top: 5px;
    text-decoration: underline;
}
.animated{
    transform: translateY(30px);
    opacity: 0;
    animation: slide-in 1s ease forwards;
    animation-delay: 1s;
}
@keyframes slide-in{
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
/* Projects */
.cleaning{
    padding: 60px 20px;
}
.cleaning h2 { 
    font-size: 30px; 
    color: #000000; 
    margin-bottom: 20px; 
    text-align: center; 
}
.projects-grid, .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* increased min width */
    gap: 30px;
}
.project-card, .design-card {
    border-radius: 1px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-card img, .design-card img {
    width: 100%;
    max-width: auto; /* increase max size */
    height: auto;
    object-fit: cover;
}
.project-card h3, .design-card h3 {
    margin-top: 10px;
    color: #000000;
    text-align: center;
}
.project-card p {
    color: #fff;
    text-align: center;
    margin: 10px 0;
}
.more-work{
    text-align: center;
    margin-top: 60px;
}
.more-work a{
    background: #6FAE3D;
    border-radius: 10px;
    padding: 14px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
    font-size: 16px;
}
.more-work a:hover{
    background-color: #218838;
}
/* sytling impact*/
.impact-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
    max-width: 1200px;
    margin: auto;
}
.impact-image {
    flex: 1;
    min-width: 300px;
    padding: 10px;
}
.impact-image img {
    width: 100%;
    border-radius: 0px;
}
.impact-content {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}
.impact-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
}
.impact-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}
.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.stat-box {
    text-align: center;
}
.stat-box i {
    font-size: 32px;
    color: #6FAE3D;
    margin-bottom: 10px;
}
.stat-box h3 {
    font-size: 26px;
    margin: 5px 0;
}
.stat-box p {
    font-size: 18px;
    color: #666;
}
/* Slideshow container */
.slideshow-container {
    position: relative;
}
.mySlides p{
    margin-top: 20px;
    padding: 0 100px;
    font-weight: 400;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}
.mySlides .detail{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detail .name{
    font-weight: 400;
}
.detail .job{
    font-style: italic;
    color: rgba(1, 3, 30, 0.584);
}
.mySlides {
    display: none;
    padding: 80px;
    text-align: center;
}
.slideshow-container .core-heading{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    color: black;
    font-size: 30px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}
.dot-container {
    text-align: center;
    padding: 20px;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: rgb(79, 78, 77);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
/* contact section styling */
.contact-section{
    padding: 90px 0;
    background: url(Image/4b9e12b60eadf3c372df63c00c1f512d.jpg);
    background-size: cover;
    background-position: center center;
}
.contact-section .section-title {
    font-size: 36px;
    text-align: center;
    font-weight: 500;
    color: #ffffff;
    text-shadow: 5px 5px 5px rgba(20, 20, 20, 0.8);
}
.contact-section .open-text{
    font-weight: 400;
    color: #ffffff;
    font-size: 19px;
    line-height: 30px;
    margin: 50px;
    text-align: center;
    text-shadow: 5px 5px 5px rgba(20, 20, 20, 0.8);
}
.contract{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
}
.contract .Contactinfo{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.contract .Contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contract .Contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #6FAE3D;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.contract .Contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #ffffff;
    flex-direction: column;
    font-weight: 300;
    text-shadow: 5px 5px 5px rgba(20, 20, 20, 0.8);
}
.contract .Contactinfo .box .text h3{
    font-weight: bolder;
    color: #6FAE3D;
    padding-top: 5px;
    text-shadow: 5px 5px 5px rgba(20, 20, 20, 0.8);
}
.Contactform{
    width: 40%;
    padding: 40px;
    background: #6FAE3D;
    border-radius: 5px;
}
.Contactform h2{
    font-size: 30px;
    color: #000000;
    font-weight: 500;
}
.Contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.Contactform .inputbox input,
.Contactform .inputbox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.Contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.Contactform .inputbox input:focus ~ span,
.Contactform .inputbox input:valid ~ span,
.Contactform .inputbox textarea:focus ~ span,
.Contactform .inputbox textarea:valid ~ span
{
    color: black;
    font-size: 14px;
    transform: translateY(-20px);
}
.Contactform .inputbox input[type="submit"]
{
    width: 100px;
    background: rgb(255, 255, 255);
    color: #000000;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgb(5, 5, 5);
    transition: 0.3s ease;
}
.Contactform .inputbox input:hover[type="submit"]
{
    color: rgb(10, 10, 10);
    background: transparent;
}
/* styling footer */
footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background: black;
    padding: 70px 10px;
}
ul{
    list-style: none;
    text-align: center;
    
}
.list{
    padding: 7px;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.list li::before{
    content: "";
    position: absolute;
    transform: translate(-50px -50px);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #6FAE3D;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.footer-col{
    width: 25%;
    padding: 7px;
}
.footer-col h2 {
    position: relative; /* Required for ::before to position properly */
    font-size: 23px;
    margin-bottom: 15px;
    text-align: center;
    color: #ffffffb0;
}
.footer-col h2::before {
    content: "";
    position: absolute;
    left: 50%; /* Center the line */
    transform: translateX(-50%);
    bottom: -6px;
    background-color: #c7bbbb;
    height: 2px;
    width: 40px;
}
 .footer-col p{
    color: #fff;
    width: 260px;
    margin: auto;
    padding: 7px;
 }
 .social-icons{
    text-align: center;
    padding: 7px;
 }
 .social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
   
 }
 .social-icons i{
    color: white;
    font-size: 20px;
 }
 a{
    text-decoration: none;
    color: #ffffff;
 }
 a:hover{
    color: #6FAE3D;
 }
 .social-icons i:hover{
    color: #6FAE3D;
 }
 .bottom-bar{
    text-align: center;
    padding: 10px 0;
    margin: auto;
    margin-top: 50px;
 }
.bottom-bar p{
    color: #ffffff;
    margin: auto;
    font-size: 18px;
    padding: 7px;
}
/*styling bottom-footer*/
.bottom-footer{
    text-align: center;
    background-color: #4e4d4d;
}
.craft{
    padding: 6px ;
}
.craft p{
    color: #fff;
}
.craft a{
    color: #6FAE3D;
}
.craft a:hover{
    color: rgb(237, 134, 134);
}
/* responsiveness */
@media (max-width: 1115px){
    .social-link-list{
        margin-left: 450px;
    }
    header .logo{
        width: 75px;
        
    }
    nav ul li a {
        text-decoration: none;
        color: #ffffff;
        font-size: 13px;
        font-weight: 500;
        transition: color 0.3s;
    }
    .image-section-2 img{
      width: 450px;
    }
    }
@media (max-width: 1050px){
    .social-link-list{
        margin-left: 400px;
    }
    }
@media (max-width: 1000px){
    .social-link-list{
        margin-left: 340px;
    }
    }
@media (max-width: 950px){
    .social-link-list{
        margin-left: 240px;
    }
    }
@media (max-width: 900px) {
    .top-footer {
        display: none;
    }

    header {
        padding: 10px 20px;
    }

    header .logo {
        width: 75px;
    }

    /* ===== MOBILE NAV CONTAINER ===== */
    header nav {
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background: #6FAE3D; /* theme color */
        display: none;
        z-index: 1000;
        text-align: center;
        padding: 20px 0;
    }

    /* Show menu when header is active */
    header.active nav {
        display: block;
    }
    header.active {
        background-color: #6FAE3D !important;
    }
    /* ===== NAV LIST ===== */
    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    header nav ul li {
        list-style: none;
        width: 100%;
    }

    header nav ul li a,
    .dropdown .dropbtn {
        display: block;
        width: 100%;
        color: #fff;
        font-size: 18px;
        padding: 15px 0;
        text-decoration: none;
    }

    header nav ul li a:hover {
        color: black;
        background-color: transparent;
    }

    /* ===== DROPDOWNS (MOBILE SAFE) ===== */
    .dropdown {
        position: static;
        width: 100%;
        background-color: #6FAE3D !important; /* force green */
    }

    .dropdown-content {
        position: static;
        background-color: #6FAE3D !important; /* force green */
        color: #fff; /* text color */
        text-align: center;
    }
    

    /* FORCE disable hover on mobile (fixes "won't close") */
    .dropdown:hover .dropdown-content {
        display: none !important;
    }

    /* Open dropdown when active (JS controlled) */
    .dropdown.active .dropdown-content {
        display: block !important;
    }

    .dropdown-content li a {
        padding: 12px 16px;
        color: #fff;
        border-top: 1px;
        font-size: 16px;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        font-weight: 500;
        background: none;
        border: none;
        cursor: pointer;
    }

    /* REMOVE mobile button grey tap/active color */
    .dropdown .dropbtn,
    .dropdown .dropbtn:focus,
    .dropdown .dropbtn:active {
        background-color: #6FAE3D !important;
        color: #fff;
        outline: none;
        box-shadow: none;
    }

    /* Remove Android / iOS tap highlight */
    .dropdown .dropbtn {
        -webkit-tap-highlight-color: transparent;
    }
    /* ===== HAMBURGER TOGGLE ===== */
    .menuToggle {
        position: relative;
        width: 40px;
        height: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menuToggle::before,
    .menuToggle::after {
        content: '';
        position: absolute;
        width: 70%;
        height: 2px;
        background: #fff;
        transition: 0.3s;
    }

    .menuToggle::before {
        transform: translateY(-10px);
        box-shadow: 0 10px #fff;
    }

    .menuToggle::after {
        transform: translateY(10px);
    }

    /* Transform to X */
    header.active .menuToggle::before {
        transform: rotate(45deg);
        box-shadow: none;
    }

    header.active .menuToggle::after {
        transform: rotate(-45deg);
    }
    html {
        scroll-behavior: smooth;
    }
    .content span{
        display: block;
    }
    .caption1{
        font-size: 38px;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 20px;
        background: transparent;
        position: relative;
        animation: text 3s 1;
        animation-iteration-count: infinite;
    }
    .caption2{
        font-size: 14px;
        text-align: center;
    }
    .container{
        flex-direction: column;
    }
    
    .top h3{
        font-size: 25px;
        margin-top: 10px;
    }
    .about-section{
        padding: 20px;
        border: 20px;
    }
    .image-section{
        flex: 1;
        min-width: 300px;
        padding: 10px;
    }
    .impact-section {
        flex-direction: column;
    }
    .mySlides p{
        padding: 10px;
    }
    .contact-section {
        padding: 40px 4%;
    }
    .contract{
        display: inline;
    }
    .contract .contact-info{
        margin-bottom: 40px;
        font-family: 17px;
    }
    .contract .contact-info{
        width: 100%;
    }
    .Contactform{
        width: 100%;   
    }
    .contact-section .open-text{
        font-size: 19px;
    }
    footer{
        flex-direction: column;
    }
    .footer-col {
        width: 100%;
    }
    .footer-col p {
        width: 100%;
    }
    .footer-col h2 {
        text-align: left;
    }
    .footer-col h2::before {
        left: 5%; /* Center the line */
    }
    .social-icons{
        text-align: left;
        padding: 7px;
    }
    .list li{
        text-align: left;
        border-bottom: 1px solid #ffffff79;
    }
    .list li::before{
        display: none;
    }
    .footer-col h2::before {
        display: none;
    }
}